spring.config.import=file:env.properties
#put remote db url here
spring.datasource.url=${APPLICATION_MAIN_DATABASE_URL}
#remove if datsource url has user and password
spring.datasource.username=${APPLICATION_MAIN_DATABASE_USERNAME}
spring.datasource.password=${APPLICATION_MAIN_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

default.sender=put_email_here
default.recipent=put_email_here

spring.mail.host=smtp.gmail.com
spring.mail.username=your_email_here
spring.mail.password=your_email_pass_here
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true
