# application-dev.properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=

default.sender=
default.recipent=

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth= 
spring.mail.properties.mail.smtp.socketFactory.port=
spring.mail.properties.mail.smtp.socketFactory.class=
spring.mail.properties.mail.smtp.socketFactory.fallback=
spring.mail.properties.mail.smtp.ssl.enable=
# end of application-dev.properties

# application-prod.properties
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.format_sql=
# end of application-prod.properties

# application-test.properties
spring.h2.console.enabled=
spring.h2.console.path=

spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
spring.jpa.generate-ddl=
spring.jpa.properties.hibernate.format_sql=

default.sender=
default.recipent=

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.socketFactory.port=
spring.mail.properties.mail.smtp.socketFactory.class=
spring.mail.properties.mail.smtp.socketFactory.fallback=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.ssl.enable=
# end of application-test.properties

# application.properties
spring.profiles.active=
spring.jpa.open-in-view=
server.port=

default.sender=
default.recipent=

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.socketFactory.port=
spring.mail.properties.mail.smtp.socketFactory.class=
spring.mail.properties.mail.smtp.socketFactory.fallback=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.ssl.enable=

jwt.secret=
jwt.expiration=

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=
# end of application.properties